<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    body{
        margin: 0;
        padding: 0;
        background-image:url(back.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .main ul{
      float: right;
      list-style-type: none;
    }

    .main ul li{
      display: inline-block;
    }
    .logo  ul{
      float: left;
      list-style-type: none;
    }

    .logo ul li{
      font-size: 2.7em;
      font-weight: bold;
      display: inline-block;
      color: #056899;
    }
    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
    }

    ul li a:hover{
      background-color: #fff;
      color: #000;
    }

    ul li.active a{
      background-color: #fff;
      color: #000;
    }

    .logo img{
      /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../ander.jpg);*/
      border: 1px solid transparent;
      float: left;
      width: 50px;
      height: auto;
      
    }
    .main {
    max-width: 1200px;
    margin: auto;
    }

    section{
        padding: 0 100px;
        height: 100vh;
        display: flex;
        align-items: center;
      /*justify-content: center;*/
    }
    .box{
        position: relative;
        max-width: 600px;
        padding: 40px;
        background: rgba(255,255,255,.4);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
    .box h2{
        margin: 0 0 20px;
        padding: 0 ;
        font-weight: bold;
        font-size: 48px;
        text-transform: uppercase;
        color: #056899;
    }
    .box p{
        margin: 0;
        padding: 0 ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    .footer-copyright{
    background-color: transparent;
    color: #fff;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="logo">
        <img src="4.png" title="WEATHER SPARKS">
        <ul>
          <li>WEATHER SPARKS</li>
        </ul>  
    </div>
    <ul>               
        <li><a href="index.html">HOME</a></li>
        <li><a href="forcast.html">FORECAST</a></li>
        <li><a href="PREV.html">PAST WEATHER</a></li>
        <li><a href="maps.html">MAPS</a></li>
        <li class="active"><a href="#">ABOUT</a></li>
        <li><a href="contact1.php">CONTACT</a></li>
    </ul>
  </div>
  <section>
    <div class="box">
        <h2>ABOUT US</h2>
        <p style="text-align: left;"> The Weather Sparks is the weather site  offering an accurate current as well as forecast weather details(rain, sun, wind, humidity and temperature) 
            that's easy to read, and understand.<br><br>
            Weather Sparks,basically deals with providing weather information. It gathers the best and most comprehensive weather data to deliver forecasts 
            with best Accuracy possible. <br><br>Forecasts are pinpointed for every location on Earth and extend further ahead than any other source.
            Our site also provide average past weather informations for past 10 days.</p>
    </div>
  </section>
  <footer>
    <div class="footer-copyright text-center py-3">
        <b>© Copyright 2020.All rights reserved.</b>
    </div>
</footer>

    <!--Jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>