<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAPS</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }
    body{
    background-image:url(g.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    }

    .main ul{
      float: right;
      list-style-type: none;
    }

    .main ul li{
      display: inline-block;
    }
    .logo  ul{
      float: left;
      list-style-type: none;
    }

    .logo ul li{
      font-size: 2.7em;
      font-weight: bold;
      display: inline-block;
      color: #f3c278;
    }
    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.6s ease;
    }

    ul li a:hover{
      background-color: #fff;
      color: #000;
    }

    ul li.active a{
      background-color: #fff;
      color: #000;
    }

    .logo img{
      /*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../ander.jpg);*/
      border: 1px solid transparent;
      float: left;
      width: 50px;
      height: auto;
      
    }
    .main {
    max-width: 1200px;
    margin: auto;
    }

    .footer-copyright{
    background-color: transparent;
    color: #fff;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    }

    
  </style>
</head>
<body>
  <div class="main">
    <div class="logo">
        <img src="4.png" title="WEATHER SPARKS">
        <ul>
          <li>WEATHER SPARKS</li>
        </ul>  
    </div>
    <ul>               
        <li><a href="index.html">HOME</a></li>
        <li><a href="forcast.html">FORECAST</a></li>
        <li><a href="PREV.html">PAST WEATHER</a></li>
        <li class="active"><a href="maps.html">MAPS</a></li>
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="contact1.php">CONTACT</a></li>
    </ul>
  </div>
  <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14731.477884746244!2d88.
    36168651905349!3d22.62134896950429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89d863d23
    ee2f%3A0x25291926882ed35!2sCossipore%2C%20Kolkata%2C%20West%20Bengal%20700002!5e0!3m2!1sen!2sin!
    4v1588381556779!5m2!1sen!2sin"width="100%" height="600" frameborder="0" style="border:0;" 
    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  <footer>
    <div class="footer-copyright text-center py-3">
        <b><br>© Copyright 2020.All rights reserved.</b>
    </div>
</footer>

    <!--Jquery-->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--<input type="button" value="Back " onclick="history.back(-1)" />-->
</body>
</html>